@import url('https: // fonts. googleapis.com/css?family=Noto+Sans+KR&display=swap');
  
* {
    font-family: 'Noto Sans. KR', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  background: url(fukuoka.jpg);
}

.main-area h1{
    font-size:32px; color:#fff;
    text-align:center;
    margin-bottom: 25px;
    margin-top: 60px;
}

.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 700px;
  height: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
  margin-bottom: 25px;
}
.card h2 {
  margin: 0;
  margin-bottom: 15px;;
  padding: 0 1rem;
}
.card .title {
  padding: 1rem;
  text-align: right;
  color: #000;
  font-weight: bold;
  font-size: 14px;
}
.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

path {
  fill: white;
}

.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url(coding.jpg);
  background-position: bottom center;
  background-size: cover;
}

.actions button{
    width:50px; height: 30px;
    background: #2f4f4f;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 150px;
}
